#you can fill in paths here, that will be used to look for dlls
#that are not present in the remote process, but that are used by the dll
#you want to inject.
#lines, that begin with a # are ignored by the file parser as comments
#format example:
#C:\Windows\System32\kernel32.dll
#hint: you can use the keyword "cwd"(without the ") to add the directory, in which the injector resides currently to the list

cwd
C:\Windows\System32\
C:\